info face="站酷文艺体" size=81 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,5,5,2 spacing=2,2 outline=0
common lineHeight=81 base=55 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zcoolArt_0.png"
chars count=221
char id=13   x=1468  y=426   width=9     height=8     xoffset=-2    yoffset=78    xadvance=24    page=0  chnl=15
char id=32   x=1479  y=426   width=9     height=8     xoffset=-2    yoffset=78    xadvance=24    page=0  chnl=15
char id=33   x=78    y=431   width=14    height=56    xoffset=7     yoffset=9     xadvance=25    page=0  chnl=15
char id=34   x=1263  y=428   width=24    height=22    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=35   x=110   y=431   width=45    height=55    xoffset=4     yoffset=9     xadvance=50    page=0  chnl=15
char id=36   x=1959  y=357   width=42    height=62    xoffset=6     yoffset=5     xadvance=52    page=0  chnl=15
char id=37   x=1811  y=359   width=54    height=62    xoffset=14    yoffset=6     xadvance=81    page=0  chnl=15
char id=38   x=424   y=364   width=51    height=64    xoffset=8     yoffset=4     xadvance=63    page=0  chnl=15
char id=39   x=1289  y=427   width=14    height=21    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=40   x=24    y=365   width=20    height=65    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=41   x=46    y=365   width=20    height=65    xoffset=6     yoffset=4     xadvance=30    page=0  chnl=15
char id=42   x=949   y=429   width=37    height=35    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=43   x=715   y=429   width=42    height=44    xoffset=7     yoffset=14    xadvance=54    page=0  chnl=15
char id=44   x=1161  y=429   width=17    height=23    xoffset=3     yoffset=41    xadvance=24    page=0  chnl=15
char id=45   x=1305  y=426   width=26    height=15    xoffset=15    yoffset=26    xadvance=51    page=0  chnl=15
char id=46   x=1452  y=426   width=14    height=14    xoffset=6     yoffset=50    xadvance=24    page=0  chnl=15
char id=47   x=42    y=432   width=34    height=61    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=48   x=1780  y=291   width=45    height=66    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=49   x=1200  y=362   width=25    height=64    xoffset=10    yoffset=4     xadvance=48    page=0  chnl=15
char id=50   x=929   y=363   width=45    height=64    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=51   x=1684  y=291   width=46    height=66    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=52   x=1923  y=290   width=48    height=65    xoffset=2     yoffset=3     xadvance=48    page=0  chnl=15
char id=53   x=1973  y=290   width=44    height=65    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=54   x=1827  y=290   width=44    height=66    xoffset=4     yoffset=4     xadvance=48    page=0  chnl=15
char id=55   x=1114  y=363   width=42    height=64    xoffset=5     yoffset=5     xadvance=48    page=0  chnl=15
char id=56   x=1732  y=291   width=46    height=66    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=57   x=1598  y=291   width=43    height=67    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=58   x=988   y=429   width=14    height=32    xoffset=6     yoffset=19    xadvance=23    page=0  chnl=15
char id=59   x=929   y=429   width=18    height=39    xoffset=3     yoffset=33    xadvance=23    page=0  chnl=15
char id=60   x=494   y=429   width=36    height=45    xoffset=13    yoffset=13    xadvance=54    page=0  chnl=15
char id=61   x=1004  y=429   width=42    height=29    xoffset=7     yoffset=20    xadvance=53    page=0  chnl=15
char id=62   x=456   y=430   width=36    height=45    xoffset=12    yoffset=13    xadvance=54    page=0  chnl=15
char id=63   x=1701  y=359   width=40    height=63    xoffset=7     yoffset=5     xadvance=50    page=0  chnl=15
char id=64   x=133   y=365   width=61    height=64    xoffset=11    yoffset=5     xadvance=81    page=0  chnl=15
char id=65   x=196   y=365   width=57    height=64    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=66   x=582   y=363   width=49    height=64    xoffset=2     yoffset=5     xadvance=49    page=0  chnl=15
char id=67   x=1558  y=360   width=50    height=63    xoffset=3     yoffset=5     xadvance=53    page=0  chnl=15
char id=68   x=477   y=363   width=51    height=64    xoffset=3     yoffset=5     xadvance=54    page=0  chnl=15
char id=69   x=734   y=363   width=48    height=64    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=70   x=684   y=363   width=48    height=64    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=71   x=1453  y=361   width=51    height=63    xoffset=2     yoffset=5     xadvance=53    page=0  chnl=15
char id=72   x=633   y=363   width=49    height=64    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=73   x=1274  y=361   width=14    height=64    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=74   x=1227  y=362   width=22    height=64    xoffset=4     yoffset=6     xadvance=31    page=0  chnl=15
char id=75   x=976   y=363   width=45    height=64    xoffset=5     yoffset=5     xadvance=50    page=0  chnl=15
char id=76   x=1610  y=360   width=44    height=63    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=15
char id=77   x=313   y=364   width=55    height=64    xoffset=2     yoffset=5     xadvance=58    page=0  chnl=15
char id=78   x=1873  y=290   width=48    height=65    xoffset=3     yoffset=4     xadvance=52    page=0  chnl=15
char id=79   x=1399  y=361   width=52    height=63    xoffset=2     yoffset=5     xadvance=54    page=0  chnl=15
char id=80   x=833   y=363   width=46    height=64    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=81   x=1345  y=361   width=52    height=63    xoffset=1     yoffset=5     xadvance=52    page=0  chnl=15
char id=82   x=881   y=363   width=46    height=64    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=83   x=1990  y=0     width=46    height=67    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=15
char id=84   x=1506  y=361   width=50    height=63    xoffset=2     yoffset=5     xadvance=50    page=0  chnl=15
char id=85   x=530   y=363   width=50    height=64    xoffset=2     yoffset=5     xadvance=52    page=0  chnl=15
char id=86   x=370   y=364   width=52    height=64    xoffset=2     yoffset=5     xadvance=53    page=0  chnl=15
char id=87   x=68    y=365   width=63    height=64    xoffset=1     yoffset=5     xadvance=63    page=0  chnl=15
char id=88   x=255   y=365   width=56    height=64    xoffset=-1    yoffset=5     xadvance=53    page=0  chnl=15
char id=89   x=1290  y=361   width=53    height=63    xoffset=1     yoffset=5     xadvance=52    page=0  chnl=15
char id=90   x=784   y=363   width=47    height=64    xoffset=1     yoffset=5     xadvance=47    page=0  chnl=15
char id=91   x=0     y=365   width=22    height=65    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=92   x=1743  y=359   width=34    height=63    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=93   x=2019  y=290   width=22    height=65    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=94   x=887   y=429   width=40    height=41    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=95   x=1409  y=426   width=41    height=14    xoffset=4     yoffset=53    xadvance=47    page=0  chnl=15
char id=96   x=1048  y=429   width=23    height=27    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=97   x=293   y=431   width=40    height=46    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=98   x=1023  y=363   width=44    height=64    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=99   x=377   y=430   width=38    height=45    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=100  x=1158  y=363   width=40    height=64    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=101  x=335   y=430   width=40    height=45    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=102  x=1779  y=359   width=30    height=63    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=103  x=2003  y=357   width=41    height=62    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=104  x=1069  y=363   width=43    height=64    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=105  x=157   y=431   width=14    height=55    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=80    y=0     width=22    height=73    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=1656  y=360   width=43    height=63    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=108  x=1251  y=362   width=21    height=64    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=558   y=429   width=55    height=44    xoffset=0     yoffset=24    xadvance=52    page=0  chnl=15
char id=110  x=843   y=429   width=42    height=43    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=111  x=248   y=431   width=43    height=46    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=112  x=1913  y=357   width=44    height=62    xoffset=-2    yoffset=23    xadvance=38    page=0  chnl=15
char id=113  x=0     y=432   width=40    height=62    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=114  x=532   y=429   width=24    height=45    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=115  x=208   y=431   width=38    height=47    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=116  x=173   y=431   width=33    height=54    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=117  x=802   y=429   width=39    height=44    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=118  x=759   y=429   width=41    height=44    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=119  x=615   y=429   width=52    height=44    xoffset=-1    yoffset=23    xadvance=48    page=0  chnl=15
char id=120  x=669   y=429   width=44    height=44    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
char id=121  x=1867  y=358   width=44    height=62    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=122  x=417   y=430   width=37    height=45    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=123  x=2024  y=218   width=22    height=67    xoffset=7     yoffset=3     xadvance=30    page=0  chnl=15
char id=124  x=1667  y=291   width=15    height=67    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=125  x=1643  y=291   width=22    height=67    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=126  x=1199  y=429   width=62    height=22    xoffset=2     yoffset=25    xadvance=61    page=0  chnl=15
char id=8220 x=1102  y=429   width=28    height=24    xoffset=46    yoffset=4     xadvance=81    page=0  chnl=15
char id=8221 x=1132  y=429   width=27    height=23    xoffset=5     yoffset=4     xadvance=81    page=0  chnl=15
char id=12289 x=1073  y=429   width=27    height=25    xoffset=7     yoffset=43    xadvance=81    page=0  chnl=15
char id=19968 x=1333  y=426   width=74    height=14    xoffset=5     yoffset=28    xadvance=81    page=0  chnl=15
char id=19978 x=82    y=221   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=19979 x=549   y=292   width=80    height=69    xoffset=2     yoffset=2     xadvance=81    page=0  chnl=15
char id=19981 x=1355  y=291   width=79    height=68    xoffset=2     yoffset=3     xadvance=81    page=0  chnl=15
char id=20010 x=712   y=292   width=79    height=69    xoffset=2     yoffset=2     xadvance=81    page=0  chnl=15
char id=20013 x=313   y=292   width=75    height=70    xoffset=5     yoffset=1     xadvance=81    page=0  chnl=15
char id=20061 x=1874  y=146   width=80    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=20063 x=0     y=148   width=79    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=20107 x=1705  y=219   width=78    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=20142 x=1493  y=0     width=77    height=72    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=20250 x=823   y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=20301 x=765   y=0     width=80    height=72    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=20307 x=1966  y=73    width=79    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=20339 x=0     y=75    width=81    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=20837 x=1034  y=292   width=77    height=69    xoffset=4     yoffset=2     xadvance=81    page=0  chnl=15
char id=20851 x=1804  y=73    width=79    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=20914 x=1304  y=219   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=20986 x=1465  y=219   width=78    height=70    xoffset=4     yoffset=1     xadvance=81    page=0  chnl=15
char id=20999 x=1223  y=219   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=21015 x=1625  y=219   width=78    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=21382 x=1274  y=291   width=79    height=68    xoffset=1     yoffset=3     xadvance=81    page=0  chnl=15
char id=21482 x=954   y=292   width=78    height=69    xoffset=3     yoffset=2     xadvance=81    page=0  chnl=15
char id=21490 x=1945  y=218   width=77    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=21516 x=1113  y=292   width=76    height=69    xoffset=4     yoffset=2     xadvance=81    page=0  chnl=15
char id=21578 x=1723  y=73    width=79    height=71    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=21619 x=1956  y=146   width=80    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=22256 x=390   y=292   width=74    height=70    xoffset=5     yoffset=1     xadvance=81    page=0  chnl=15
char id=22312 x=1459  y=147   width=81    height=70    xoffset=0     yoffset=1     xadvance=81    page=0  chnl=15
char id=22343 x=0     y=221   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=22635 x=1708  y=146   width=81    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=22909 x=83    y=75    width=81    height=71    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=22987 x=1397  y=74    width=80    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=23383 x=1642  y=73    width=79    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=23467 x=0     y=0     width=78    height=73    xoffset=3     yoffset=-1    xadvance=81    page=0  chnl=15
char id=23481 x=1740  y=0     width=82    height=71    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=23601 x=271   y=0     width=81    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=23616 x=166   y=74    width=81    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=24179 x=1436  y=291   width=79    height=68    xoffset=3     yoffset=3     xadvance=81    page=0  chnl=15
char id=24320 x=1191  y=292   width=81    height=68    xoffset=2     yoffset=3     xadvance=81    page=0  chnl=15
char id=24405 x=246   y=220   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=24517 x=1209  y=147   width=82    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=24635 x=1561  y=74    width=79    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=24773 x=980   y=220   width=79    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=24847 x=354   y=0     width=81    height=72    xoffset=1     yoffset=-1    xadvance=81    page=0  chnl=15
char id=25103 x=577   y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=25152 x=1315  y=74    width=80    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=25165 x=79    y=293   width=76    height=70    xoffset=4     yoffset=1     xadvance=81    page=0  chnl=15
char id=25321 x=1791  y=146   width=81    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=25353 x=683   y=0     width=80    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=25913 x=905   y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=25925 x=164   y=221   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=25968 x=729   y=147   width=79    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=25991 x=1130  y=147   width=77    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=26032 x=648   y=147   width=79    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=26041 x=1254  y=0     width=78    height=72    xoffset=3     yoffset=-1    xadvance=81    page=0  chnl=15
char id=26102 x=1545  y=219   width=78    height=70    xoffset=4     yoffset=1     xadvance=81    page=0  chnl=15
char id=26131 x=1050  y=147   width=78    height=71    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=26159 x=567   y=147   width=79    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=26174 x=1385  y=219   width=78    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=26356 x=793   y=292   width=79    height=69    xoffset=2     yoffset=2     xadvance=81    page=0  chnl=15
char id=26368 x=987   y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=26377 x=1142  y=220   width=79    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=26463 x=235   y=293   width=76    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=26497 x=1572  y=0     width=82    height=71    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=26631 x=492   y=220   width=80    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=27425 x=1865  y=218   width=78    height=70    xoffset=3     yoffset=2     xadvance=81    page=0  chnl=15
char id=27490 x=1061  y=220   width=79    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=27491 x=1517  y=291   width=79    height=67    xoffset=3     yoffset=3     xadvance=81    page=0  chnl=15
char id=27599 x=486   y=147   width=79    height=71    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=27604 x=874   y=292   width=78    height=69    xoffset=3     yoffset=2     xadvance=81    page=0  chnl=15
char id=27809 x=405   y=147   width=79    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=28165 x=324   y=147   width=79    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=28216 x=1011  y=0     width=79    height=72    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=29378 x=1625  y=147   width=81    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=29420 x=1376  y=147   width=81    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=29616 x=574   y=220   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=30127 x=847   y=0     width=80    height=72    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=30340 x=1173  y=0     width=79    height=72    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=30456 x=0     y=293   width=77    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=30528 x=929   y=0     width=80    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=31034 x=157   y=293   width=76    height=70    xoffset=3     yoffset=2     xadvance=81    page=0  chnl=15
char id=31361 x=970   y=147   width=78    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=31561 x=1069  y=74    width=80    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=31616 x=519   y=0     width=80    height=72    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=31639 x=601   y=0     width=80    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=32418 x=1785  y=218   width=78    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=32426 x=243   y=147   width=79    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=32452 x=659   y=74    width=80    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=32456 x=1907  y=0     width=81    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=32467 x=899   y=220   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=32487 x=162   y=148   width=79    height=71    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=32493 x=410   y=220   width=80    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=32622 x=81    y=148   width=79    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=32654 x=890   y=147   width=78    height=71    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=32773 x=1479  y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=32780 x=631   y=292   width=79    height=69    xoffset=2     yoffset=2     xadvance=81    page=0  chnl=15
char id=32988 x=1542  y=147   width=81    height=70    xoffset=1     yoffset=2     xadvance=81    page=0  chnl=15
char id=33394 x=1334  y=0     width=78    height=72    xoffset=2     yoffset=-1    xadvance=81    page=0  chnl=15
char id=34892 x=1885  y=73    width=79    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=35013 x=737   y=220   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=35328 x=437   y=0     width=80    height=72    xoffset=2     yoffset=-1    xadvance=81    page=0  chnl=15
char id=35686 x=1656  y=0     width=82    height=71    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=35753 x=810   y=147   width=78    height=71    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=35760 x=656   y=220   width=79    height=70    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=35774 x=413   y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=35813 x=1151  y=74    width=80    height=71    xoffset=2     yoffset=0     xadvance=81    page=0  chnl=15
char id=35821 x=331   y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=36807 x=249   y=74    width=80    height=71    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=36825 x=1824  y=0     width=81    height=71    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=36864 x=1293  y=147   width=81    height=70    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=36873 x=1233  y=74    width=80    height=71    xoffset=1     yoffset=1     xadvance=81    page=0  chnl=15
char id=37117 x=466   y=292   width=81    height=69    xoffset=0     yoffset=2     xadvance=81    page=0  chnl=15
char id=37197 x=818   y=220   width=79    height=70    xoffset=3     yoffset=1     xadvance=81    page=0  chnl=15
char id=38062 x=104   y=0     width=82    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=38388 x=1414  y=0     width=77    height=72    xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=38500 x=495   y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=38590 x=188   y=0     width=81    height=72    xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=38750 x=741   y=74    width=80    height=71    xoffset=2     yoffset=1     xadvance=81    page=0  chnl=15
char id=39064 x=328   y=220   width=80    height=70    xoffset=1     yoffset=2     xadvance=81    page=0  chnl=15
char id=39640 x=1092  y=0     width=79    height=72    xoffset=2     yoffset=-1    xadvance=81    page=0  chnl=15
char id=65281 x=94    y=431   width=14    height=56    xoffset=10    yoffset=9     xadvance=81    page=0  chnl=15
char id=65292 x=1180  y=429   width=17    height=23    xoffset=15    yoffset=41    xadvance=81    page=0  chnl=15
